/media/harry/Windows/scratch/sdk/ubuntu/gs/project/eventsexample/build-harry/sdk
/media/harry/Windows/scratch/sdk/ubuntu/gs/project/fastgetsetdcm/build-harry/sdk
/media/harry/Windows/scratch/sdk/ubuntu/gs/project/movehead/build-harry/sdk
/media/harry/Windows/scratch/sdk/ubuntu/gs/project/test/sensortest/build-harry/sdk
/media/harry/Windows/scratch/sdk/ubuntu/nao
