/media/harry/Windows/scratch/sdk/ubuntu/nao/gs/robot-swing/sdk/com/build-naoqi/sdk
/media/harry/Windows/scratch/sdk/ubuntu/nao/gs/robot-swing/sdk/sensormodule/build-naoqi/sdk
/media/harry/Windows/scratch/sdk/ubuntu/nao
